<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            margin-top: 20px;
        }

        .color {
            width: 50%;
            color: white;
            padding: 7px;
        }

        /* rgb color */
        .rgb-red {
            background-color: rgb(255, 90, 87)
        }

        .rgb-green {
            background-color: rgb(80, 255, 99);
        }

        .rgb-blue {
            background-color: rgb(120, 70, 255);
        }

        /* rgba colors */
        .rgba1 {
            background-color: rgba(5, 255, 242, 0.501);
            height: 33%;
        }

        .rgba2 {
            background-color: rgba(5, 255, 243, 0.15);
            height: 33%;
        }

        .rgba3 {
            background-color: rgba(5, 255, 243, 0.845);
            height: 33%;
        }
    </style>
</head>

<body>
    <section>
        <h1>Background Color</h1>
        <p class="color" style="background-color: red;">red</p>
        <p class="color" style="background-color: cadetblue;">cadetblue</p>
        <p class="color" style="background-color: gainsboro;">gainsboro</p>
    </section>

    <section>
        <h1>Text Color</h1>
        <p style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, modi.</p>
        <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, modi.</p>
        <p style="color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, modi.</p>
    </section>

    <section>
        <h1>RGB Colors</h1>
        <p class="rgb-red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequuntur illum. Velit
            necessitatibus consequatur officia optio. Maiores dolorem voluptate asperiores laborum, consequuntur
            laudantium nemo quas fugit. Quis doloribus delectus sint!
        </p>
        <p class="rgb-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequuntur illum. Velit
            necessitatibus consequatur officia optio. Maiores dolorem voluptate asperiores laborum, consequuntur
            laudantium nemo quas fugit. Quis doloribus delectus sint!
        </p>
        <p class="rgb-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequuntur illum. Velit
            necessitatibus consequatur officia optio. Maiores dolorem voluptate asperiores laborum, consequuntur
            laudantium nemo quas fugit. Quis doloribus delectus sint!
        </p>
    </section>

    <section>
        <h1>RGBA Colors</h1>
        <div
            style="height: 200px; background-position: center; background-image: url(https://plus.unsplash.com/premium_photo-1670897798400-f91a1db8525b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
            <p class="rgba1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, est?</p>
            <p class="rgba2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, est?</p>
            <p class="rgba3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, est?</p>
        </div>
    </section>
</body>

</html>