<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            border-width: 2px;
            padding: 5px;
            border-color: red;
            border-style: solid;
            border-radius: 10px;
            outline-color: black;
            outline-width: medium;
            outline-style: dashed;
            outline-offset: 5px;
            /* border-style: dashed; */
            /* border-style: double; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style: ridge; */
            /* border-style: none; */
        }
    </style>
</head>

<body>
    <h3>Border Styles</h3>
</body>

</html>