<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /* height: 200px; */
            background-color: cadetblue;
            padding: 10px;
        }

        p {
            font-size: large;
            margin-bottom: 10px;
            text-align: justify;
            /* text-align-last: justify; */
            /* vertical-align: text-bottom; */

            /* direction: rtl; */
            /* unicode-bidi: bidi-override; */

            /* text-decoration: underline;
            text-decoration-color: white;
            text-decoration-style: wavy; */
            /* text-decoration: 2px underline wavy white; */

            /* text-transform: uppercase; */
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */

            text-indent: 50px;
            letter-spacing: 2px;
            /* line-height: 30px; */
            /* word-spacing: 20px; */


            text-shadow: 2px 2px 3px rgb(186, 185, 185), 2px 2px 3px rgb(255, 216, 74);
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, dolorem asperiores sit ad eum culpa? Beatae
            hic distinctio autem, illum pariatur soluta odio totam deserunt inventore, aut voluptas eius consequuntur
            natus nulla veniam mollitia, quidem repellat maxime aliquam debitis! Dolorum fugit ut corrupti sed hic?
            Maiores molestias consectetur atque quos!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, deleniti.</p>
    </div>
</body>

</html>