<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 1000px;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 2px solid;
        }

        th,
        td {
            padding: 15px;
        }


        th {
            /* height: 50px; */
            text-align: left;
        }

        div::-webkit-scrollbar {
            width: 20px;
        }

        div::-webkit-scrollbar-track {
            background-color: cadetblue;
        }

        div::-webkit-scrollbar-thumb {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos eos vitae assumenda cupiditate
        odit, quibusdam nostrum. Suscipit amet aliquid fuga quibusdam facilis consequuntur facere similique vero
        doloremque culpa, eos omnis impedit harum sed iure optio, natus dignissimos nesciunt? Doloremque ut dolorem
        temporibus, pariatur quibusdam dolores officiis minus obcaecati, laudantium provident molestiae consequuntur eos
        ipsa corporis quia adipisci ipsum necessitatibus quis soluta. Ex modi est debitis exercitationem ad sequi iure
        dignissimos tenetur recusandae cupiditate voluptate repellendus perferendis labore, quo commodi sint assumenda
        ipsum vel hic ipsa rerum? Deleniti nesciunt modi recusandae magnam ipsum nemo a natus veniam saepe? Vero eos
        voluptatibus minus dolores laborum tempore beatae ipsum voluptatum deserunt, sed maiores! Eligendi magnam quas
        officia iure molestias eveniet fuga? Omnis aliquid ex, velit vero praesentium mollitia odit necessitatibus nobis
        quidem repellendus optio dolorum labore? Voluptatibus officia consectetur debitis sed cum voluptates mollitia
        harum porro dolorem veniam? Ea eos a, quibusdam necessitatibus assumenda aspernatur dignissimos modi debitis
        facilis ducimus impedit, perspiciatis rerum maxime eius recusandae. Repudiandae temporibus laboriosam officia
        iure est quis qui maxime delectus doloribus reiciendis distinctio, repellendus eveniet cupiditate ullam
        similique nisi corrupti aut. Doloremque odio, beatae dignissimos iste quo, error nam dolorum quidem delectus
        adipisci dolorem, vitae nihil?</p>
    <div style="overflow-x: auto; ">
        <table>
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>John</td>
                <td>John</td>
                <td>John</td>
            </tr>
        </table>
    </div>
</body>

</html>