<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            width: 600px;
            background-color: cornflowerblue;
            padding: 10px;
        }

        .child1 {
            background-color: gainsboro;
            padding: 7px;
        }

        .child2 {
            background-color: cadetblue;
            padding: 7px;
            margin-top: 10px;
        }

        .child3 {
            background-color: rgb(230, 62, 95);
            padding: 7px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatem facilis laboriosam? Nisi, saepe
            non dolor sint assumenda aperiam id?
        </div>
        <div class="child2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatem facilis laboriosam? Nisi, saepe
            non dolor sint assumenda aperiam id?
        </div>
        <div class="child3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatem facilis laboriosam? Nisi, saepe
            non dolor sint assumenda aperiam id?
        </div>
    </div>
</body>

</html>