<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */

        html {
            font-size: 18px;
        }

        /* px */
        .div1 {
            font-size: 20px;
        }

        /* em */
        .div2 {
            font-size: 20px;
        }

        .div2 p {
            font-size: 2em;
        }

        /* rem */
        .div3 p {
            font-size: 1.5rem;
        }

        /* % */
        .div4 {
            background-color: gainsboro;
            width: 70%;
            height: 200px;
        }

        .div4 p {
            box-sizing: border-box;
            width: 50%;
            background: cadetblue;
            height: 70%;
            padding: 20px;
            overflow: hidden;
        }

        /* vh and vw */
        .div5 {
            margin-top: 10px;
            height: 50vh;
            width: 50vw;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ipsa quod necessitatibus veniam adipisci
            recusandae? Corporis corrupti sapiente cupiditate illum, repellendus quas cum dolores odio exercitationem
            ipsum tempore ipsa itaque!</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam incidunt repudiandae labore
            itaque, rem cupiditate quibusdam omnis soluta sunt. Beatae expedita recusandae animi illum soluta porro
            temporibus aperiam qui.</p>
    </div>

    <div class="div3">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus atque quasi facilis molestias tempora a
            neque laboriosam vel quo, possimus maiores eligendi soluta, modi labore natus consequatur porro explicabo
            cum.
        </p>
    </div>

    <div class="div4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt iste doloremque repudiandae,
            obcaecati odit numquam ipsa eius blanditiis voluptatem assumenda rem tempora accusantium commodi nam quia.
            Fuga, quaerat? Nihil.
        </p>
    </div>

    <div class="div5"></div>
</body>

</html>