<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            height: 500px;
            width: 700px;
            background-color: gainsboro;
            margin-left: 200px;
            margin-top: 100px;
            border: 2px solid black;
        }

        .child {
            width: 400px;
            height: 300px;
            background-color: cadetblue;
            border: 4px solid black;
            padding: 50px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, ipsam! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquam alias unde sapiente impedit fuga! Repellat?
        </div>
    </div>
</body>

</html>