<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset box modal */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* remove list style */
        ul,
        ol {
            list-style: none;
        }

        /* remove default link styles */
        a {
            text-decoration: none;
            color: inherit;
        }

        /* reset heading margins */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <hr>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </nav>

    <hr>

    <p><a href="">link</a></p>

    <hgroup>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
    </hgroup>
</body>

</html>