<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 50%;
            height: auto;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;

            }

            h1 {
                font-size: 25px;
            }

            img {
                max-width: 75%;
            }
        }

        @media (min-width: 768px) {


            p {
                font-size: 18px;
            }

        }

        @media (min-width: 1024px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
            }

            img {
                max-width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cumque eaque quos odio nihil in, distinctio
            quasi. Doloremque, voluptatum explicabo, laboriosam qui, ut culpa omnis eos quibusdam dolores esse ipsum.
        </p>
    </div>
</body>

</html>